.chartContainer {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.chartLabel {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  font-weight: 500;
  margin: auto auto;
  background: linear-gradient(130deg,var(--black-container-end),var(--black-container-start));
  cursor: pointer;
  padding: 10px;
  border-radius: 6px;
  width: 320px;
  height: 50px;
}
.chartLabelText{
    color: var(--text);
    margin-top: -35px;
}
.labelsContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 290px;
  gap:20px;
}
.stackShowcaseTechnologies {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.stackShowcaseTechnologies::after {
  content: "";
  background-color: var(--text);
  background-size: 240px;
  width: 240px;
  opacity: 0.1;
  height: 70px;
  position: absolute;
  bottom: 520px;
  right: 1440px;
  z-index: -1;
  mask-image: url("./../../../public/circles-vetor.png");
  mask-size: 300px;
}
.stackShowcaseTechnologies::before {
  content: "";
  opacity: 0.2;
  background-image: url("./../../../public/circles-vetor.png");
  background-size: 300px;
  background-repeat: no-repeat;
  width: 240px;
  height: 70px;
  position: absolute;
  bottom: 520px;
  right: 1440px;
  z-index: -1;
}
.stackShowcase{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.profissionalExperiencesContainer {
  background-color: var(--secondary);
  border-radius: 5px;
}
.headProfissionalExperiences {
  width: 400px;
  height: 50px;
  align-items: center;
  display: flex;
  justify-content: center;
  color: var(--primary);
  font-weight: 500;
  font-size: 20px;
}
.profissionalExperiencesBody {
  display: flex;
  justify-content: flex-start;
  height: 200px;
  border-top: 2px solid var(--primary);
  width: 400px;
  flex-direction: column;
  overflow: auto;
  height: 400px;
  gap:5px;
  padding-top: 0px;
}
.profissionalExperiencesSelectAnTech {
  color: var(--primary);
  font-size: 30px;
  margin: auto auto;
}
.profissionalExperiencesTable {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.profissionalExperiencesCompanyNameContainer{
    width: 100%;
}
.profissionalExperiencesExperienceInformation{
    color: var(--primary);
}
.profissionalExperiencesExperienceInformationContainer{
    padding:  10px 10px;
    border-top: 1px dotted var(--primary);
    display: flex;
    justify-content: space-between;    
    background-color: var(--soft-contrast);
}
.profissionalExperiencesCompanyName {
  text-align: center;
  width: 100%;
  color: var(--primary);
  font-size: 20px;
  background-color: var(--soft-contrast);
  padding: 8px 0px;
}

@media (max-width: 768px) { 
  .chartContainer{
    max-width: 100vw;
  }
  .stackShowcaseTechnologies{
    flex-direction: column;
    justify-content: center;
    gap:30px;
  }
}